server {
    listen       80;

    server_name ~^(?<subdomain>.*?)\.;
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location / {
      proxy_pass http://$subdomain.mynamespace.svc.cluster.local:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      client_max_body_size 100M;
    }
}

server {
    listen       80;
    server_name  static.localhost;
    root /src/assignment/static;

    location / {
        autoindex on;
    }

    location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$ {
        access_log off;
        expires max;
    }
}