server {
    listen       80;
    server_name  localhost;

    location / {
        root   /src/assignment/static;
        index  index.html;
    }

    location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$ {
        access_log off;
        expires max;
    }
}